{
  "name": "@sub-hub/worker",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "build": "worker-build --release",
    "dev": "wrangler dev",
    "ensure-access-token": "node scripts/ensure-access-token.mjs",
    "deploy": "node scripts/ensure-access-token.mjs --deploy",
    "preview": "node scripts/ensure-access-token.mjs --preview",
    "test:ensure": "node --test scripts/ensure-access-token.test.mjs",
    "test:host": "node --test --test-isolation=none tests/miniflare.test.mjs && node --test scripts/ensure-access-token.test.mjs"
  },
  "devDependencies": {
    "miniflare": "4.20260730.0",
    "wrangler": "4.122.0"
  },
  "engines": {
    "node": ">=24.19.0"
  }
}
